# control the java code db initialization (hibernate and seeder)
#spring.jpa.generate-ddl=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/pizzashop_flyway?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.validate-on-migrate=false
spring.flyway.ignore-missing-migrations=true

spring.jpa.hibernate.use-new-id-generator-mappings=true
